<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initail-scale=1.0" />
    <title>Products With Separator</title>
    <style>
      :root {
        --bg-color: #20bfa9;
        --bg2-color: #282828;
        --f-color: #4caf50;
        --bt-color: #f73859;
      }
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .products {
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center; 
        gap: 50px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 30px 20px;
        background-color: var(--bg-color);
        .product {
          width: 40%;
          background-color: white;
          border-radius: 15px;
          text-align: center;
          overflow: hidden;
          h3 {
            font-size: 25px;
            background-color: var(--bg2-color);
            padding: 20px 0px 60px;
            margin: 0;
            color: white;
            span {
              color: var(--f-color);
            }
          }
          .info {
            width: fit-content;
            padding: 30px;
            border-radius: 15px;
            margin: 0 auto;
            box-shadow: 0px 0px 20px -10px black;
            background-color: white;
            position: relative;
            top: -40px;
            span {
              display: block;
              font-size: 22px;
              font-weight: bold;
              margin-bottom: 20px;
            }
            ul {
              list-style: none;
              padding: 0 0 0 30px;
              margin: 0 0 20px;
              text-align: left;
              li {
                font-size: 16px;
                margin-bottom: 10px;
                position: relative;
                &::before {
                  content: "";
                  position: absolute;
                  width: 10px;
                  height: 10px;
                  border-radius: 50%;
                  top: 50%;
                  left: -20px;
                  transform: translateY(-50%);
                  background-color: var(--bt-color);
                }
              }
            }
            button {
              width: 200px;
              background-color: var(--bt-color);
              color: white;
              font-size: 18px;
              padding: 10px 0;
              border-radius: 5px;
              border: none;
              outline: none;
            }
          }
        }
        .line {
          height: 100%;
          width: 2px;
          background-color: white;

        }
      }
    </style>
  </head>
  <body>
    <div class="products">
      <div class="product">
        <h3>Product <span>One</span></h3>
        <div class="info">
          <span>Unlimited Downloads</span>
          <ul>
            <li>Feature Number One</li>
            <li>Feature Number Two</li>
            <li>Feature Number Three</li>
          </ul>
          <button>Go To Product</button>
        </div>
      </div>
      <div class="line"></div>
      <div class="product">
        <h3>Product <span>Two</span></h3>
        <div class="info">
          <span>Unlimited Downloads</span>
          <ul>
            <li>Feature Number One</li>
            <li>Feature Number Two</li>
            <li>Feature Number Three</li>
          </ul>
          <button>Go To Product</button>
        </div>
      </div>
    </div>
  </body>
</html>
